<?xml version = "1.0" encoding="ISO-8859-1"?>
<PlateList version = "1.0">
<Plate version = "1.0" name = "PAA Glass CG" rows = "8" columns = "12" SampleHolderType = "Well Plate">
<PlateHeight value = "14.0000" unit = "mm"/>
<BottomThickness value = "145.0000" unit = "µm"/>
<BottomInterface name = "Glass"/>
<BottomHeight value = "0.4000"/>
<WellVolume value = "200.0000"/>
<WellParameters shape = "Round" size = "6.0" unit = "mm"/>
<TopLeftWellCenterOffset horizontal = "13.9270" vertical = "10.3930" unit = "mm"/>
<WellSpacing horizontal = "9.0000" vertical = "9.0000" unit = "mm"/>
</Plate>
</PlateList>
