Before sorting: 
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
After sorting XYZFT: 
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
After sorting FTXYZ: 
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
After sorting TXYZF: 
2014-12-01T19:14:45.569800 tid6928 [IFO,App] [UI] JButton "Start HCA sequence" clicked in HCAFLIMPluginFrame.
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 0.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 2.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = A1, x = 14380.0, y = 11240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = B2, x = 23380.0, y = 20240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = X, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0
Acquisition point: FOV: Well = C3, x = 32380.0, y = 29240.0, z = 0.0, im_group = Experiment; Filters: Label = Y, ND = ND 1.0, Excitation = 465/30, Emission = 525/30, Camera integration (ms) = 100, Delays (ps) = [0, 1000, 2000, 3000, 4000]; Time point: Time (s) = 4.0, Liquid dispensing volume = 0.0